(deftheme Gruvbox-material-medium
  "Created 2023-05-07.")

(custom-theme-set-faces
 'Gruvbox-material-medium
 '(default ((t (:inherit nil :extend nil :stipple nil :background "#1D2021" :foreground "#ddc7a1" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "Bits" :family "Bitstream Vera Sans Mono"))))
 '(cursor ((t (:background "#ea6962"))))
 '(fixed-pitch ((t (:family "Monospace"))))
 '(variable-pitch ((((type w32)) (:foundry "outline" :family "Arial")) (t (:family "Sans Serif"))))
 '(escape-glyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(homoglyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(minibuffer-prompt ((t (:foreground "#7daea3"))))
 '(highlight ((t (:background "#2a2827"))))
 '(region ((t (:extend t :background "#504945"))))
 '(shadow ((t (:foreground "#5a524c"))))
 '(secondary-selection ((t (:extend t :background "#5a524c"))))
 '(trailing-whitespace ((t (:foreground "#d8a657" :background "#89b482"))))
 '(font-lock-builtin-face ((t (:foreground "#89b482"))))
 '(font-lock-comment-delimiter-face ((t (:foreground "#5a524c"))))
 '(font-lock-comment-face ((t (:foreground "#5a524c"))))
 '(font-lock-constant-face ((t (:foreground "#e78a4e"))))
 '(font-lock-doc-face ((t (:foreground "#bdae93"))))
 '(font-lock-function-name-face ((t (:foreground "#7daea3"))))
 '(font-lock-keyword-face ((t (:foreground "#d3869b"))))
 '(font-lock-negation-char-face ((t (:foreground "#a9b665"))))
 '(font-lock-preprocessor-face ((t (:foreground "#7daea3"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "#d8a657"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "#d3869b"))))
 '(font-lock-string-face ((t (:foreground "#a9b665"))))
 '(font-lock-type-face ((t (:foreground "#d8a657"))))
 '(font-lock-variable-name-face ((t (:foreground "#ea6962"))))
 '(font-lock-warning-face ((t (:foreground "#ea6962"))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:underline (:color foreground-color :style line) :foreground "#7daea3"))))
 '(link-visited ((t (:underline (:color foreground-color :style line) :foreground "#d3869b"))))
 '(fringe ((t (:background "#2a2827"))))
 '(header-line ((t (:foreground "#d3869b" :inherit (mode-line)))))
 '(tooltip ((t (:background "#2a2827" :inherit (default)))))
 '(mode-line ((t (:box nil :foreground "#bdae93" :background "#504945"))))
 '(mode-line-buffer-id ((t (:foreground "#a9b665"))))
 '(mode-line-emphasis ((t (:slant italic :foreground "#ebdbb2"))))
 '(mode-line-highlight ((t (:weight bold :box nil :foreground "#d3869b"))))
 '(mode-line-inactive ((t (:box nil :foreground "#5a524c" :background "#2a2827"))))
 '(isearch ((t (:inverse-video t :foreground "#d8a657" :background "#2a2827"))))
 '(isearch-fail ((t (:inverse-video t :background "#2a2827" :inherit (font-lock-warning-face)))))
 '(lazy-highlight ((t (:inverse-video t :foreground "#89b482" :background "#2a2827"))))
 '(match ((t (:inverse-video t :foreground "#7daea3" :background "#2a2827"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch))))))

(provide-theme 'Gruvbox-material-medium)
